[tox]
# NB: these tests depend on dm_transformations being available in ../dist
envlist = build,test
distshare = ../dist

[testenv:build]
deps =
     {distshare}/dm_robotics*transformations-*.zip
     -rrequirements_external.txt
     setuptools
passenv = MJLIB_PATH
commands = python setup.py sdist bdist_wheel


[testenv:test]
deps =
     {distshare}/dm_robotics*transformations-*.zip
     -r requirements_external.txt
passenv = MJLIB_PATH
commands = python -m unittest discover -p '*_test.py'
