[tox]
# NB: these tests depend on dm_transformations and dm_geometry being available in ../dist
envlist = build,test
distshare = ../dist

[testenv:build]
deps =
     {distshare}/dm_robotics*transformations-*.zip
     {distshare}/dm_robotics*geometry-*.zip
     -r requirements_external.txt
     setuptools
passenv = MJLIB_PATH
commands = python setup.py sdist bdist_wheel


[testenv:test]
whitelist_externals = /bin/sh
deps =
     {distshare}/dm_robotics*transformations-*.zip
     {distshare}/dm_robotics*geometry-*.zip
     -r requirements_external.txt
passenv = MJLIB_PATH
commands = python run_tests.py .

# This test command runs each test in a separate process.
# This is important because spec_utils has a flag and global counter that
# switches off validation after some time because it's too slow for
# high-frequency control. However, the test is checking that validation, so
# it must not be switched off for the test.
# Making a separate process for each test resets that counter.
# It is also good for test isolation.
#
# This command also includes 'set -e'
# This is also critical, it means that the shell will exit when any command
# it runs fails.  If this is not set, then a test failure in the for loop will
# be ignored, meaning the test command would always succeed, even if a test it
# ran failed.

