[tox]
envlist=build,test
distshare=../dist

[testenv:build]
deps =
     -r requirements.txt
     setuptools
commands = python setup.py sdist bdist_wheel

[testenv:test]
deps =
     -r requirements.txt
commands = python -m unittest discover -p '*_test.py'
